[buildout]

extends = versions.cfg
versions = versions
extensions =
  mr.developer
  buildout.bootstrap
#  buildout.dumppickedversions

auto-checkout = *
dump-picked-versions-file = versions.cfg
unzip = true

parts =
    django

eggs =
    South
    django-autoslug
    django-stdimage
    pillow
    yammy

[django]
recipe = djangorecipe
project = project
wsgi=true
settings=production
eggs =
  ${buildout:eggs}

[sources]
